# StripePayment-Test

./: .gitignore  README.md  build.gradle.kts  secure.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chami/strippaymenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chami/strippaymenttest/: MyApp.kt
app/src/main/java/com/chami/strippaymenttest/data/api/: RetrofitClient.kt  StripeApiService.kt
app/src/main/java/com/chami/strippaymenttest/data/model/: EphemeralKeyResponse.kt  PaymentIntentResponse.kt  ResultStatus.kt
app/src/main/java/com/chami/strippaymenttest/data/repository/: PaymentRepository.kt  PaymentRepositoryImpl.kt
app/src/main/java/com/chami/strippaymenttest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/chami/strippaymenttest/presentation/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/chami/strippaymenttest/presentation/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_payment.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chami/strippaymenttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
